upstream sveltekit {
  server sveltekit:3000;
}

server {
  listen 80;
  server_name charlieavery.site;

  location / {
    proxy_pass http://sveltekit;
  }
}

server {
    listen 80;
    server_name interex.charlieavery.site;

    location / {
        proxy_pass http://interex;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
